<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rodrigue N'doufou">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Agence de création de produits digitaux</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      .bs-example{
        margin: 20px;
      }
      .modal-dialog iframe{
          margin: 0 auto;
          display: block;
      }
    </style>
  </head>
  <body class="p-2">
    <div class="">
      <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container-fluid">
          <a href="#" class="navbar-brand"><img src="logo.jpg" class="img-fluid"></a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav button-nav text-center">
                  <a href="#" class="nav-item active">Home</a>
                  <a href="#" class="nav-item">Profile</a>
                  <a href="#" class="nav-item">Messages</a>
                  <a href="#" class="nav-item">Reports</a>
              </div>
              <div class="navbar-nav ms-auto button-nav sm">
                  <a href="#" class="nav-item">GET IN TUCH</a>
              </div>
          </div>
        </div>
      </nav>
    </div>
    <div id="middle" class="text-center" style="margin-top: 5em;">
      <h1>a digital product design agency</h1>
      <p>We are Creative and Professional Digital Agency</p>
      
      <a href="#" class="text_btn"><h5 class="btn_mid">Get in Tuch</h5></a>
      
    </div>
    <div id="bottom">
        <img src="fond.png" class="img-fluid mx-auto d-block" alt="fond" usemap="#fond" id="fond">
        <map name="fond">
            <area shape="circle" coords="176,21,17" alt="msg" href="#" data-toggle="modal" data-target="#exampleModalCenter">
            <area shape="circle" coords="132,152,17" alt="vid" href="#myModal" data-toggle="modal">
            <area shape="circle" coords="427,113,17" alt="hor" href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <area shape="circle" coords="545,162,17" alt="mic" href="#" data-toggle="modal" data-target="#exampleModal">
        </map>
    </div>

    <!-- Modal formulaire de contact-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Nous contacter</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="/action_page.php">
              <label for="fname">Nom & Prénoms:</label>
              <input type="text" id="name" name="name" placeholder="Votre Nom et prénoms..">
          
              <label for="lname">Courriel électronique</label>
              <input type="email" id="email" name="email" placeholder="example@.mail.com..">
          
              <label for="object">Objet</label>
              <select id="object" name="object">
                <option value="devis">Obtenir un dévis</option>
                <option value="reclaim">Faire une reclamation</option>
                <option value="callCenter">Demande d'Aide</option>
              </select>
          
              <label for="msg">Message</label>
              <textarea id="msg" name="msg" placeholder="Ecrivez votre message" style="height:5em"></textarea>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
            <button type="button" class="btn btn-primary">Envoyer</button>
          </div>
        </div>
      </div>
    </div>

    <div class="bs-example">
      <!-- Modal HTML pour vidéo youtube -->
      <div id="myModal" class="modal fade">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title">YouTube Video</h5>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe id="cartoonVideo" class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/YE7VzlLtp-4" allowfullscreen></iframe>
                    </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Obtenir un rendez-vous</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="/action_page.php">
          <label for="fname">Nom & Prénoms:</label>
          <input type="text" id="name" name="name" placeholder="Votre Nom et prénoms..">
      
          <label for="lname">Courriel électronique</label>
          <input type="email" id="email" name="email" placeholder="example@.mail.com..">
      
          <label for="object">Obtenir un rendez pour le:</label>
          <input type="date" id="date" name="date" placeholder="Indiquez une date pour un rendez-vous">
          <!--select id="object" name="object">
            <option value="devis">Obtenir un dévis</option>
            <option value="reclaim">Faire une reclamation</option>
            <option value="callCenter">Demande d'Aide</option>
          </select-->
      
          <label for="msg">Message</label>
          <textarea id="msg" name="msg" placeholder="Ecrivez votre message" style="height:5em"></textarea>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Annuler</button>
        <button type="button" class="btn btn-primary">Envoyer</button>
      </div>
    </div>
  </div>
</div>

    <!-- Button trigger audio modal -->

<div class="modal" id="exampleModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Ecouter notre dernier POADCAST</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <audio controls style="width:100%">
          <source src="bonnejournee.ogg" type="audio/ogg">
          <source src="bonnejournee.mp3" type="audio/mpeg">
          Votre navigateur ne supporte pas les fichier audio
        </audio>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-primary">Télecharger</button>
      </div>
    </div>
  </div>
</div>

    <style type="text/css">

        .button a{
            background-color: rgb(0, 156, 234);
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          border-radius: 10px;
          border: 2px solid rgb(0, 156, 234);
          margin: 1em;
        }

        .button-nav a{
          background-color: rgb(0, 156, 234);
          color: white;
          padding: 5px 16px;
          text-decoration: none;
          border-radius: 10px;
          border: 2px solid rgb(0, 156, 234);
          margin: 0.2em;
        }

        .button-nav a:hover{
          color: rgb(0, 156, 234);
          background-color: white;
          padding: 5px 16px;
          text-decoration: none;
          border-radius: 10px;
          border: 2px solid rgb(0, 156, 234);
          margin: 0.2em;
        }

        .text-center{
          text-align: center;
        }

        @media screen and (max-width: 600px) {

          .sm{
            display: none;
          }
        }
    </style>

    <script>
      $(document).ready(function(){
          /* Obtenir la valeur de l'attribut iframe src c'est à dire l'url de la vidéo et la stocker dans une variable */
          var url = $("#cartoonVideo").attr('src');
          
          /* Attribut une valeur d'url vide à l'attribut src iframe pour arreter la lecture de la vidéo quand le modal est masqué */
          $("#myModal").on('hide.bs.modal', function(){
              $("#cartoonVideo").attr('src', '');
          });
          
          /* Attribut l'url initialement stocké à l'attribut src de iframe quand le modal est affiché à nouveau*/
          $("#myModal").on('show.bs.modal', function(){
              $("#cartoonVideo").attr('src', url);
          });
      });
    </script>
  

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script-->
</body>