#middle{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
h1{
    text-transform: capitalize;
    font-size: 45px;
    margin: 0px;
    padding-top: 9px;
}
p{
    margin: 2px;
    font-size: 18px;
}
.btn_mid{
    font-size: 13px;
    color: #fff;
    padding: 15px 35px 15px 35px;
    border-radius: 10px;
    background-color: rgb(0, 156, 234);
    border: 2px solid rgb(0, 156, 234);
}
.text_btn{
    text-decoration: none;
    color: #fff;
}




#bottom{
    display: flex;
    justify-content: center;
    height: 409px;
    /*border: 1px solid black;*/
}

#fond{
    /*border: 1px solid blue;*/
}

.link:hover{
    color: #fff;
    background-color: rgb(0, 156, 234);
    border: 2px solid rgb(0, 156, 234);
    padding: 14px 10px 14px 10px;
}
.btn_top:hover{
    color: #fff;
    background-color: rgb(0, 156, 234);
}
.button a:hover{
    background-color: white;
    color: rgb(0, 156, 234);
    border: 2px solid rgb(0, 156, 234);
}
.btn_mid:hover{
    color: rgb(0, 156, 234);
    background-color: #fff;
    border: 2px solid rgb(0, 156, 234);
}


/*****************css du formulair message*******************/

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],[type=email], [type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(0, 156, 234);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/**************fin css du formulair message*******************/


/* The Modal (background) */
.modal--rdv {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content--rdv {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header--rdv {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  .modal-body--rdv {padding: 2px 16px;}
  
  .modal-footer--rdv {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }

  /****************css moadal audio*********************/

  .modal-dialog {
    transition: none!important;
  }
/****************css moadal audio*********************/